# PrimeStore-API

./: PrimeStore-API.sln
Src/Core/PrimeStore-API.Application/: PrimeStore-API.Application.csproj
Src/Core/PrimeStore-API.Application/DTO/: ErrorModelDTO.cs  ResultDTO.cs
Src/Core/PrimeStore-API.Application/Extension/: Paged.cs
Src/Core/PrimeStore-API.Application/Features/Command/Brand/CreateBrandCommand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs  CreateBrandCommandResponse.cs
Src/Core/PrimeStore-API.Application/Features/Command/Color/CreateColor/: CreateColorCommandHandler.cs  CreateColorCommandRequest.cs  CreateColorCommandResponse.cs
Src/Core/PrimeStore-API.Application/Features/Queries/Brand/GetAllBrandQueries/: GetAllBrandHandler.cs  GetAllBrandRequest.cs  GetAllBrandResponse.cs
Src/Core/PrimeStore-API.Application/IOC/: ServiceRegistration.cs
Src/Core/PrimeStore-API.Application/Repositorys/Dapper/: IDapperRepository.cs
Src/Core/PrimeStore-API.Application/Repositorys/Read/: IBrandReadRepository.cs  IColorReadRepository.cs  IReadRepository.cs
Src/Core/PrimeStore-API.Application/Repositorys/Write/: IBrandWriteRepository.cs  IColorWriteRepository.cs  IWriteRepository.cs
Src/Core/PrimeStore-API.Application/RequestParameters/: Pagination.cs
Src/Core/PrimeStore-API.Application/UnitOfWork/: IUnitOfWork.cs
Src/Core/PrimeStore-API.Domanin/: PrimeStore-API.Domanin.csproj
Src/Core/PrimeStore-API.Domanin/Entities/: Brand.cs  Color.cs  MediaLibrary.cs  MediaLibraryFile.cs  Order.cs  OrderAddress.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStock.cs  ProductSuppliers.cs  Suppliers.cs  UserAddress.cs
Src/Core/PrimeStore-API.Domanin/Entities/BaseClass/: BaseEntity.cs
Src/Core/PrimeStore-API.Domanin/Entities/Identity/: AppUser.cs
Src/Core/PrimeStore-API.Domanin/Enums/: AddressType.cs  Gender.cs
Src/Presentation/PrimeStore-API.API/: PrimeStore-API.API.csproj  Program.cs  appsettings.json
Src/Presentation/PrimeStore-API.API/Controllers/: BaseController.cs  BrandController.cs
Src/Presentation/PrimeStore-API.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
(+1 files in other folders)
